<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Playlist</title>
    <style>
      body {
        background-color: rgb(204, 204, 204);
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      ul {
        list-style-type: none;
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;
        padding-top: 25px;
        padding-bottom: 25px;
      }
      li {
        margin-bottom: 10px;
      }
      a {
        text-decoration-line: none;
        color: black;
      }
      .player_one,
      .player_two {
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 20px;
        width: 100%;
      }

      #container {
        background-color: rgb(255, 255, 255);
        border: 2px solid black;
        padding-top: 25px;
        padding-bottom: 25px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>My Playlist</h1>

    <ul>
      <li>
        <a
          href="https://www.pagalworld.com.se/files/download/id/64630"
          target="_blank"
          >Song 1</a
        >
      </li>
      <li>
        <a
          href="https://www.pagalworld.com.se/files/download/id/64630"
          target="_blank"
          >Song 2</a
        >
      </li>
      <li>
        <a
          href="https://www.pagalworld.com.se/files/download/id/64630"
          target="_blank"
          >Song 3</a
        >
      </li>
      <li>
        <a
          href="https://www.pagalworld.com.se/files/download/id/64630"
          target="_blank"
          >Song 4</a
        >
      </li>
      <li>
        <a
          href="https://www.pagalworld.com.se/files/download/id/64630"
          target="_blank"
          >Song 5</a
        >
      </li>
    </ul>

    <h2>Now Playing...</h2>
    <div id="container">
      <div class="player_two">
        <video controls>
          <source
            src="https://www.w3schools.com/tags/movie.mp4"
            type="video/mp4"
          />
          Your browser does not support the video tag.
        </video>
      </div>
      <h2>MP3 songs</h2>
      <h3>Maan Meri Jaan</h3>
      <div class="player_one">
        <audio controls>
          <source
            src="https://www.pagalworld.com.se/files/download/id/64630"
            type="audio/mpeg"
          />
          Your browser does not support the audio element.
        </audio>
      </div>
    </div>
  </body>
</html>
